{
    "private": true,
    "scripts": {
        "build": "npm run build --workspace packages/pond",
        "build-website": "npm run build --workspace packages/website",
        "prettier": "prettier --print-width 100 --tab-width 4 --write \"packages/pond/src/**/*.ts\"",
        "prepare": "husky"
    },
    "devDependencies": {
        "husky": "^9.1.5",
        "lerna": "^8.1.8",
        "prettier": "^3.3.3",
        "pretty-quick": "^4.0.0"
    },
    "workspaces": [
        "packages/pond",
        "packages/website"
    ]
}
